
> web-page@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2189 modules transformed.
rendering chunks...
cmd.exe : 
[31mΓ£ù[39m Build 
failed in 518ms
At line:1 char:1
+ cmd.exe /c "npm run 
build" > build.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo    
          : 
NotSpecified: (    
[31mΓ£ù[39m Build fa 
   iled in 
518ms:String)     [], 
RemoteException
    + 
FullyQualifiedError   
 Id : 
NativeCommandErr    or
 
[31merror during 
build:
[31mBuild failed 
with 6 errors:

[31m[MISSING_EXPORT] 
Error:[0m 
"Instagram" is not 
exported by "node_modu
les/lucide-react/dist/
esm/lucide-react.js".
   [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/pages/
ContactPage.jsx:2:31 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;2
49mt[0m[38;5;249m [
0m[38;5;249m{[0m[38
;5;249m [0m[38;5;249
mM[0m[38;5;249ma[0m
[38;5;249mp[0m[38;5
;249mP[0m[38;5;249mi
[0m[38;5;249mn[0m[
38;5;249m,[0m[38;5;2
49m [0m[38;5;249mP[
0m[38;5;249mh[0m[38
;5;249mo[0m[38;5;249
mn[0m[38;5;249me[0m
[38;5;249m,[0m[38;5
;249m [0m[38;5;249mM
[0m[38;5;249ma[0m[
38;5;249mi[0m[38;5;2
49ml[0m[38;5;249m,[
0m[38;5;249m [0mInst
agram[38;5;249m,[0m
[38;5;249m [0m[38;5;
249mT[0m[38;5;249mw
[0m[38;5;249mi[0m[3
8;5;249mt[0m[38;5;24
9mt[0m[38;5;249me[0
m[38;5;249mr[0m[38;
5;249m,[0m[38;5;249m
 [0m[38;5;249mF[0m
[38;5;249ma[0m[38;5;
249mc[0m[38;5;249me
[0m[38;5;249mb[0m[3
8;5;249mo[0m[38;5;24
9mo[0m[38;5;249mk[0
m[38;5;249m [0m[38;
5;249m}[0m[38;5;249m
 [0m[38;5;249mf[0m
[38;5;249mr[0m[38;5;
249mo[0m[38;5;249mm
[0m[38;5;249m [0m[3
8;5;249m"[0m[38;5;24
9ml[0m[38;5;249mu[0
m[38;5;249mc[0m[38;
5;249mi[0m[38;5;249m
d[0m[38;5;249me[0m
[38;5;249m-[0m[38;5;
249mr[0m[38;5;249me
[0m[38;5;249ma[0m[3
8;5;249mc[0m[38;5;24
9mt[0m[38;5;249m"[0
m[38;5;249m;[0m
 [38;5;240m  Γöé[0m 
                      
        ΓöÇΓöÇΓöÇΓöÇΓö
¼ΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m 
                      
            
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò
»[0m

[31m[MISSING_EXPORT] 
Error:[0m "Twitter" 
is not exported by "no
de_modules/lucide-reac
t/dist/esm/lucide-reac
t.js".
   [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/pages/
ContactPage.jsx:2:42 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;2
49mt[0m[38;5;249m [
0m[38;5;249m{[0m[38
;5;249m [0m[38;5;249
mM[0m[38;5;249ma[0m
[38;5;249mp[0m[38;5
;249mP[0m[38;5;249mi
[0m[38;5;249mn[0m[
38;5;249m,[0m[38;5;2
49m [0m[38;5;249mP[
0m[38;5;249mh[0m[38
;5;249mo[0m[38;5;249
mn[0m[38;5;249me[0m
[38;5;249m,[0m[38;5
;249m [0m[38;5;249mM
[0m[38;5;249ma[0m[
38;5;249mi[0m[38;5;2
49ml[0m[38;5;249m,[
0m[38;5;249m [0m[38
;5;249mI[0m[38;5;249
mn[0m[38;5;249ms[0m
[38;5;249mt[0m[38;5
;249ma[0m[38;5;249mg
[0m[38;5;249mr[0m[
38;5;249ma[0m[38;5;2
49mm[0m[38;5;249m,[
0m[38;5;249m [0mTwit
ter[38;5;249m,[0m[3
8;5;249m [0m[38;5;24
9mF[0m[38;5;249ma[0
m[38;5;249mc[0m[38;
5;249me[0m[38;5;249m
b[0m[38;5;249mo[0m
[38;5;249mo[0m[38;5;
249mk[0m[38;5;249m 
[0m[38;5;249m}[0m[3
8;5;249m [0m[38;5;24
9mf[0m[38;5;249mr[0
m[38;5;249mo[0m[38;
5;249mm[0m[38;5;249m
 [0m[38;5;249m"[0m
[38;5;249ml[0m[38;5;
249mu[0m[38;5;249mc
[0m[38;5;249mi[0m[3
8;5;249md[0m[38;5;24
9me[0m[38;5;249m-[0
m[38;5;249mr[0m[38;
5;249me[0m[38;5;249m
a[0m[38;5;249mc[0m
[38;5;249mt[0m[38;5;
249m"[0m[38;5;249m;
[0m
 [38;5;240m  Γöé[0m 
                      
                   
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m  Γöé[0m 
                      
                      
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò
»[0m

[31m[MISSING_EXPORT] 
Error:[0m "Facebook" 
is not exported by "no
de_modules/lucide-reac
t/dist/esm/lucide-reac
t.js".
   [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/pages/
ContactPage.jsx:2:51 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;2
49mt[0m[38;5;249m [
0m[38;5;249m{[0m[38
;5;249m [0m[38;5;249
mM[0m[38;5;249ma[0m
[38;5;249mp[0m[38;5
;249mP[0m[38;5;249mi
[0m[38;5;249mn[0m[
38;5;249m,[0m[38;5;2
49m [0m[38;5;249mP[
0m[38;5;249mh[0m[38
;5;249mo[0m[38;5;249
mn[0m[38;5;249me[0m
[38;5;249m,[0m[38;5
;249m [0m[38;5;249mM
[0m[38;5;249ma[0m[
38;5;249mi[0m[38;5;2
49ml[0m[38;5;249m,[
0m[38;5;249m [0m[38
;5;249mI[0m[38;5;249
mn[0m[38;5;249ms[0m
[38;5;249mt[0m[38;5
;249ma[0m[38;5;249mg
[0m[38;5;249mr[0m[
38;5;249ma[0m[38;5;2
49mm[0m[38;5;249m,[
0m[38;5;249m [0m[38
;5;249mT[0m[38;5;249
mw[0m[38;5;249mi[0m
[38;5;249mt[0m[38;5
;249mt[0m[38;5;249me
[0m[38;5;249mr[0m[
38;5;249m,[0m[38;5;2
49m [0mFacebook[38;5
;249m [0m[38;5;249m}
[0m[38;5;249m [0m[
38;5;249mf[0m[38;5;2
49mr[0m[38;5;249mo[
0m[38;5;249mm[0m[38
;5;249m [0m[38;5;249
m"[0m[38;5;249ml[0m
[38;5;249mu[0m[38;5
;249mc[0m[38;5;249mi
[0m[38;5;249md[0m[
38;5;249me[0m[38;5;2
49m-[0m[38;5;249mr[
0m[38;5;249me[0m[38
;5;249ma[0m[38;5;249
mc[0m[38;5;249mt[0m
[38;5;249m"[0m[38;5
;249m;[0m
 [38;5;240m  Γöé[0m 
                      
                      
      ΓöÇΓöÇΓöÇΓöÇΓö¼Γ
öÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m 
                      
                      
          
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò
»[0m

[31m[MISSING_EXPORT] 
Error:[0m "Facebook" 
is not exported by "no
de_modules/lucide-reac
t/dist/esm/lucide-reac
t.js".
   [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/compon
ents/Footer.jsx:3:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m 
[38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;2
49mt[0m[38;5;249m [
0m[38;5;249m{[0m[38
;5;249m [0mFacebook[
38;5;249m,[0m[38;5;2
49m [0m[38;5;249mI[
0m[38;5;249mn[0m[38
;5;249ms[0m[38;5;249
mt[0m[38;5;249ma[0m
[38;5;249mg[0m[38;5
;249mr[0m[38;5;249ma
[0m[38;5;249mm[0m[
38;5;249m,[0m[38;5;2
49m [0m[38;5;249mT[
0m[38;5;249mw[0m[38
;5;249mi[0m[38;5;249
mt[0m[38;5;249mt[0m
[38;5;249me[0m[38;5
;249mr[0m[38;5;249m,
[0m[38;5;249m [0m[
38;5;249mM[0m[38;5;2
49ma[0m[38;5;249mp[
0m[38;5;249mP[0m[38
;5;249mi[0m[38;5;249
mn[0m[38;5;249m,[0m
[38;5;249m [0m[38;5
;249mP[0m[38;5;249mh
[0m[38;5;249mo[0m[
38;5;249mn[0m[38;5;2
49me[0m[38;5;249m,[
0m[38;5;249m [0m[38
;5;249mM[0m[38;5;249
ma[0m[38;5;249mi[0m
[38;5;249ml[0m[38;5
;249m [0m[38;5;249m}
[0m[38;5;249m [0m[
38;5;249mf[0m[38;5;2
49mr[0m[38;5;249mo[
0m[38;5;249mm[0m[38
;5;249m [0m[38;5;249
m"[0m[38;5;249ml[0m
[38;5;249mu[0m[38;5
;249mc[0m[38;5;249mi
[0m[38;5;249md[0m[
38;5;249me[0m[38;5;2
49m-[0m[38;5;249mr[
0m[38;5;249me[0m[38
;5;249ma[0m[38;5;249
mc[0m[38;5;249mt[0m
[38;5;249m"[0m[38;5
;249m;[0m
 [38;5;240m  Γöé[0m 
         ΓöÇΓöÇΓöÇΓöÇΓ
ö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m 
             
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò
»[0m

[31m[MISSING_EXPORT] 
Error:[0m 
"Instagram" is not 
exported by "node_modu
les/lucide-react/dist/
esm/lucide-react.js".
   [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/compon
ents/Footer.jsx:3:20 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m 
[38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;2
49mt[0m[38;5;249m [
0m[38;5;249m{[0m[38
;5;249m [0m[38;5;249
mF[0m[38;5;249ma[0m
[38;5;249mc[0m[38;5
;249me[0m[38;5;249mb
[0m[38;5;249mo[0m[
38;5;249mo[0m[38;5;2
49mk[0m[38;5;249m,[
0m[38;5;249m [0mInst
agram[38;5;249m,[0m
[38;5;249m [0m[38;5;
249mT[0m[38;5;249mw
[0m[38;5;249mi[0m[3
8;5;249mt[0m[38;5;24
9mt[0m[38;5;249me[0
m[38;5;249mr[0m[38;
5;249m,[0m[38;5;249m
 [0m[38;5;249mM[0m
[38;5;249ma[0m[38;5;
249mp[0m[38;5;249mP
[0m[38;5;249mi[0m[3
8;5;249mn[0m[38;5;24
9m,[0m[38;5;249m [0
m[38;5;249mP[0m[38;
5;249mh[0m[38;5;249m
o[0m[38;5;249mn[0m
[38;5;249me[0m[38;5;
249m,[0m[38;5;249m 
[0m[38;5;249mM[0m[3
8;5;249ma[0m[38;5;24
9mi[0m[38;5;249ml[0
m[38;5;249m [0m[38;
5;249m}[0m[38;5;249m
 [0m[38;5;249mf[0m
[38;5;249mr[0m[38;5;
249mo[0m[38;5;249mm
[0m[38;5;249m [0m[3
8;5;249m"[0m[38;5;24
9ml[0m[38;5;249mu[0
m[38;5;249mc[0m[38;
5;249mi[0m[38;5;249m
d[0m[38;5;249me[0m
[38;5;249m-[0m[38;5;
249mr[0m[38;5;249me
[0m[38;5;249ma[0m[3
8;5;249mc[0m[38;5;24
9mt[0m[38;5;249m"[0
m[38;5;249m;[0m
 [38;5;240m  Γöé[0m 
                   ΓöÇ
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓ
öÇ  
 [38;5;240m  Γöé[0m 
                      
 
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò
»[0m

...[31m
    at aggregateBindin
gErrorsIntoJsError (fi
le:///C:/Users/moham/O
neDrive/Desktop/web-pa
ge/node_modules/rolldo
wn/dist/shared/error-B
LhcSyeg.mjs:48:18)
    at 
unwrapBindingResult (f
ile:///C:/Users/moham/
OneDrive/Desktop/web-p
age/node_modules/rolld
own/dist/shared/error-
BLhcSyeg.mjs:18:128)
    at #build (file://
/C:/Users/moham/OneDri
ve/Desktop/web-page/no
de_modules/rolldown/di
st/shared/rolldown-bui
ld-CPrIX9V6.mjs:3313:3
4)
    at async 
buildEnvironment (file
:///C:/Users/moham/One
Drive/Desktop/web-page
/node_modules/vite/dis
t/node/chunks/node.js:
32849:64)
    at async 
Object.build (file:///
C:/Users/moham/OneDriv
e/Desktop/web-page/nod
e_modules/vite/dist/no
de/chunks/node.js:3327
1:19)
    at async 
Object.buildApp (file:
///C:/Users/moham/OneD
rive/Desktop/web-page/
node_modules/vite/dist
/node/chunks/node.js:3
3268:153)
    at async 
CAC.<anonymous> (file:
///C:/Users/moham/OneD
rive/Desktop/web-page/
node_modules/vite/dist
/node/cli.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
